0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie/ HTTP/1.1" 200 753 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:06:59 +0800] "GET /ditie/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:01 +0800] "GET /ditie/SubwayLine.html HTTP/1.1" 200 5968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:01 +0800] "GET /ditie/js/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:01 +0800] "GET /ditie/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:23:07:01 +0800] "POST /ditie/ditie/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-10 463
